{
  "name": "fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:client": "cd client && npm run dev",
    "start:server": "cd server && npm run start:dev",
    "start:all": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
